* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 0px 10px #bbb;
}

#hotel_logo {
  width: 300px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

img {
  border-radius: 5px;
}

section {
  padding: 40px;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
header nav li {
  display: inline-block;
}

nav a {
  padding: 10px 30px;
  text-decoration: none;
  color: grey;
  transition: 0.3s;
}

nav a:hover {
  color: #09529a;
  text-shadow: 0px 0px 7px #09529a;
}

.active {
  color: #09529a;
  font-weight: bold;
}

.main-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

#img-index {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/hotel_room.png), no-repeat;
  background-size: cover;
  height: 70vh;
}

#img-room {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/g-foyer.jpg) no-repeat;
  background-size: cover;
  height: 50vh;
}

#img-events {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/hotel_event.jpg) no-repeat;
  background-size: cover;
  height: 50vh;
}
#img-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/contact_bckgrnd.webp) no-repeat;
  background-size: cover;
  height: 50vh;
}
#img-about {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/reception.jpg) no-repeat;
  background-size: cover;
  height: 50vh;
}

.intro-content {
  color: #fff;
  font-size: 30px;
  text-align: center;
}

h2 {
  text-align: center;
  color: #09529a;
}

.u-line {
  width: 20%;
  color: #eee;
}

#sec-rooms {
  /* padding: 30px; */
  background-color: #fafaf2;
}

.rooms {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3rem;
  padding: 30px;
}

.room-card {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}

.room-card p {
  color: gray;
}

.room-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  height: 20vh;
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #333333;
  color: #b5b5b5;
  font-size: smaller;
  padding: 25px 10%;
  margin-top: 20px;
}

footer div {
  display: inline-block;
  flex-grow: 3;
}

footer h3 {
  color: #fff;
}

.f-content p {
  line-height: 30px;
}

footer a {
  color: #b5b5b5;
  display: block;
  padding: 8px;
  text-align: left;
  text-decoration: none;
}

footer nav ul,
.socials {
  list-style-type: none;
}

.socials li {
  display: inline-block;
  margin-right: 20px;
}

.socials img {
  width: 30px;
}

.f-content:nth-of-type(1) {
  width: 20%;
}
.f-content:nth-of-type(2) {
  padding-left: 10%;
}

#copyright {
  width: 100%;
  text-align: center;
}

#footer-img {
  width: 150px;
  display: flex;
  justify-content: flex-end;
}

/* --------------------- */
/* INDEX.HTML */
/* --------------------- */

.offers {
  display: flex;
  justify-content: center;
  padding: 30px;
}

#separator {
  display: none;
}

#offer_desc_1,
#offer_desc_2 {
  padding: 10px;
  font-size: 20px;
}

#offer_desc_1 p,
#offer_desc_2 p {
  color: grey;
}

#offer_desc_1 {
  border-left: 1px solid black;
}
#offer_desc_2 {
  border-right: 1px solid black;
  text-align: right;
}

#offer_desc_1 p,
#offer_desc_2 p {
  word-spacing: 3px;
  line-height: 45px;
}

#offer_img img {
  width: 500px;
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 3rem;
  padding: 40px;
}

.service-card {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  width: 100%;
}

.gallery-img {
  width: 100%;
}

.testimonials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.test {
  display: flex;
  justify-content: center;
  gap: 10px;
}

blockquote {
  color: grey;
  letter-spacing: 1px;
}

#test_img {
  width: 80px;
  border-radius: 50%;
  height: 80px;
}

/* --------------------- */
/* ROOMS.HTML */
/* --------------------- */
.room-container {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.room-img-container img {
  width: 600px;
}

.room-desc {
  padding: 20px;
  border-right: 1px solid #09529a;
  line-height: 40px;
}

h3 span {
  color: #a8a8a8;
}

.r-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.info {
  display: flex;
  align-items: center;
  padding: 10px;
}

.info-d p {
  letter-spacing: 1px;
}

.info span {
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
  color: gray;
  text-transform: uppercase;
}
#info-img {
  width: 40px;
  margin-right: 10px;
}

.info-btns {
  display: flex;
  justify-content: space-around;
}

#btn-book,
#btn-read {
  padding: 10px;
  font-size: 15px;
  transition: 0.3s;
  border-radius: 5px;
}
#btn-book {
  border: none;
  background-color: #09529a;
  color: #fff;
}

#btn-book:hover {
  cursor: pointer;
  background-color: #2088ee;
}

#btn-read {
  border: 1px solid #fff;
  background-color: #fff;
}

#btn-read:hover {
  border: 1px solid #0069d9;
}

#btn-read a {
  color: #09529a;
  text-decoration: none;
}

#btn-read a:hover {
  color: #0069d9;
}

/* --------------------- */
/* EVENTS.HTML */
/* --------------------- */
#container-1,
#container-2 {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.event,
.event2 {
  width: 30%;
  padding: 40px;
}

.event img,
.event2 img {
  width: 95%;
}

.heading {
  margin-top: 60px;
}

.event_details {
  width: 100%;
  text-align: start;
  letter-spacing: 1px;
  line-height: 30px;
}

table {
  border-collapse: collapse;
  width: 100%;
  max-width: 1000px;
  margin: 50px auto;
}

th {
  font-weight: bold;
  background-color: #f5f5f5;
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

tr:hover {
  background-color: #f5f5f5;
}

td img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

table a {
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 3px;
  padding: 10px;
  text-decoration: none;
  display: inline-block;
}

table a:hover {
  background-color: #0069d9;
}

td:last-child {
  width: 20%;
  text-align: center;
}
/* --------------------- */
/* CONTACT.HTML */
/* --------------------- */
.contact-intro-content {
  color: #fff;
  font-size: 30px;
  text-align: center;
}
.contact-intro-content h6 {
  font-weight: 400;
  font-size: 0.8rem;
}
.forms {
  width: 60%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 30%;
}
.contact-forms {
  width: 90%;
  padding: 0px 2rem;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
}
.contact-forms input,
textarea {
  width: 100%;
  height: 35px;
  margin: 1rem 0px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border: none;
}
.contact-forms textarea {
  height: 8rem;
}
.contact-forms input::placeholder {
  font-style: italic;
}
#comment {
  margin-bottom: 2rem;
}
.contact-forms label {
  color: #333333;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.contact-forms input[type="checkbox"] {
  width: 20px;
  border: 3rem solid #b5b5b5;
  height: 20px;
  margin-top: 0.2rem;
  box-shadow: none;
}
.contact-forms input[type="submit"] {
  width: 35%;
  font-style: italic;
  background: red;
  color: #fff;
}
.contact-forms section {
  display: flex;

  margin-bottom: 0.8rem;
}
.contact-forms section label {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  color: #000;
}

.contact-about {
  grid-column: 2/3;
}

.contact-about a {
  text-decoration: none;
  color: red;
}
.contact-about h2 {
  font-size: 1rem;
}
.contact-about h6 {
  margin-bottom: 10px;
}

/* --------------------- */
/* ABOUT-US.HTML */
/* --------------------- */
#aboutus {
  display: flex;
  gap: 50px;
  margin-top: 80px;
}

#aboutus img {
  width: 55%;
}

#aboutus_text {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

#aboutus_text p {
  text-align: justify;
  line-height: 30px;
  letter-spacing: 1px;
  margin-top: 25px;
}

#aboutus_text hr {
  margin: 0;
}

/*Hotel Staff and Features Section*/
#aboutus_hotelstaff_features {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(235, 235, 235, 0.521);
  margin-top: 60px;
}

/*Hotel Staff Section*/
#aboutus_hotelstaff {
  display: flex;
  flex-direction: column;
}

#aboutus_hotelstaff_person {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#aboutus_hotelstaff_person div {
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

#aboutus_hotelstaff_person img {
  width: 100%;
}

#aboutus_hotelstaff_person h3 {
  font-size: 160%;
  text-align: center;
}

#aboutus_hotelstaff_person p {
  text-align: center;
  line-height: 25px;
}

/*Hotel features Section*/
/* #aboutus_hotelfeatures {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  width: 80%;
} */

#aboutus_hotelfeature {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  gap: 70px;
}

#aboutus_hotelfeature div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  margin-top: 40px;
}

#aboutus_hotelfeature img {
  width: 40%;
  height: 100px;
}

#aboutus_hotelfeature p {
  text-align: center;
}

/*Our Gallery Section*/
.aboutus_ourgallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  width: 100%;
}

.aboutus_gallery-img {
  width: 100%;
}

/* TABLET VIEW */
@media screen and (max-width: 1024px) {
  header {
    flex-direction: column;
  }
  header nav li {
    display: inline-block;
  }
  footer div nav ul li {
    display: block;
  }

  footer nav a {
    padding: 3px 0px;
  }

  footer nav ul {
    flex-direction: column;
  }

  .offers {
    flex-direction: column;
    gap: 20px;
  }

  #offer_img img {
    width: 100%;
  }

  .room-img-container {
    flex: auto;
  }

  .room-img-container img {
    width: 500px;
  }

  .room-desc {
    line-height: normal;
  }

  .contact-forms input[type="submit"] {
    width: 50%;
  }
}

/* MOBILE VIEW */
@media screen and (max-width: 760px) {
  nav ul {
    flex-direction: column;
    gap: 20px 0;
    text-align: center;
  }

  nav {
    flex-direction: column;
  }

  .rooms {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  footer > div {
    width: 100%;
  }

  #footer-img {
    justify-content: flex-start;
    margin-top: 30px;
  }

  .room-img-container img {
    width: 100%;
  }

  .room-desc {
    border-right: none;
    border-left: 1px solid #09529a;
  }

  #btn-book,
  #btn-read {
    font-size: 20px;
    margin-top: 10px;
  }

  #info-img {
    margin: 0 10px;
  }

  .f-content:nth-of-type(2) {
    padding-left: 0%;
  }

  .testimonials,
  .room-container {
    flex-direction: column;
    gap: 20px;
  }

  #separator {
    display: block;
    width: 20%;
    color: #fff;
  }

  .services {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .room-container {
    flex-direction: column;
    gap: 20px;
  }

  .r-top {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .forms {
    display: grid;
    grid-template-rows: 1fr 43vh;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .contact-forms {
    grid-row: 1/2;
    width: 100%;
  }
  .contact-about {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 2rem;
  }

  table {
    font-size: 12px;
  }

  td,
  th {
    padding: 8px;
  }

  td:last-child {
    width: 30%;
  }

  #container-1 {
    flex-direction: column;
  }

  .event,
  .event2 {
    width: 100%;
  }

  #aboutus {
    flex-direction: column;
  }

  #aboutus img {
    width: 100%;
  }

  #aboutus_text {
    width: 100%;
  }

  #aboutus_hotelstaff_person {
    flex-direction: column;
  }

  #aboutus_hotelstaff_person div {
    width: 100%;
  }

  #aboutus_hotelstaff_person img {
    width: 70%;
  }
}
