<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      .card {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
      }

      .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .card h3 {
        margin: 0;
        padding: 20px;
        font-size: 18px;
        font-weight: 600;
        color: #333333;
      }
      @media screen and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="../images/single-room.jpg" alt="Card Image" />
        <h3>Card Heading</h3>
      </div>
      <div class="card">
        <img src="../images/hotel_room.png" alt="Card Image" />
        <h3>Card Heading</h3>
      </div>
      <div class="card">
        <img src="../images/family-room.jpg" alt="Card Image" />
        <h3>Card Heading</h3>
      </div>
      <div class="card">
        <img src="../images/hotel_room.png" alt="Card Image" />
        <h3>Card Heading</h3>
      </div>
      <div class="card">
        <img src="../images/hotel_room.png" alt="Card Image" />
        <h3>Card Heading</h3>
      </div>
      <div class="card">
        <img src="../images/hotel_room.png" alt="Card Image" />
        <h3>Card Heading</h3>
      </div>
      <div class="card">
        <img src="../images/hotel_room.png" alt="Card Image" />
        <h3>Card Heading</h3>
      </div>
      <!-- Add more cards as needed -->
    </div>
  </body>
</html>

<!-- <img id="hamburger" src="images/hamburger.png" alt="burger menu" /> -->

<!-- #hamburger {
  display: none;
}

  /* header nav ul {
    display: none;
  }

  #hamburger {
    display: block;
  } */-->
